// Place your settings in this file to overwrite default and user settings.
{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "node_modules/": true,
    "chrome-profile/": true,
    "coverage/": true,
    "dist/": true,
    "test/unit/dist": true,
    "jspm_packages/": true,
    "test-reports/": true,
    "typings/": true,
    "**/*.vsix": true
  }
}